@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre');

@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
@screen-lg-max: 1999px;
@screen-xl-min: 2000px;

@light-gray: #fdfdfd;
@dark-gray: #222222;

html, body, main {
    height: 100%;
    font-family: 'Abhaya Libre', serif;
    font-size: 22px;
}

.bg-fixed {
    min-height: 100%;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

.bg-scroll {
    min-height: 100%;
}

#welcome {
    position: relative;
    color: lighten(@dark-gray, 10%);

    .title {
        position: absolute;
	top: 4%;
	left: 8%;
    	text-align: left;

	h1 {
	    text-transform: uppercase;
	    text-shadow: 2px 2px @light-gray;
    	    font-weight: bold;
	    margin-bottom: 0px;
        }

	p {
	    font-size: 32px;
	    line-height: 32px;
	    margin-left: 10px;
   	    text-shadow: 1px 1px @light-gray;
	    color: @dark-gray;
	}
   }
}

@media (max-width: @screen-xs-max) {
    #welcome {
        background: rgb(255, 0, 51);
	
	.title {
            h1 {
                padding-top: 50px;
                text-align: center;
                text-shadow: none;
                font-size: 32px;
            }
            p {
                text-align: center;
                text-shadow: none;
            }
	}
    }
    .character {
        text-align: center;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-lg-max) {
    #welcome {
        background: url('../img/village_small.jpg');

	h1 {
	   font-size: 42px;
	}
    }

}

@media (min-width: @screen-xl-min) {
    #welcome {
        background: url('../img/village_large.jpg');
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    #welcome h1 {
        font-size: 64px;
    }

}
@media (min-width: @screen-lg-min) {
    #welcome h1 {
        font-size: 82px;
    }
}

.next {
    position: absolute;
    height: 200px;
    bottom: 20px;
    left: 0px;
    width: 100%;

    a {
        display:block;
        width: 150px;
        bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}

#intro {
    h2 {
        padding-top:42%;
    }
}

#characters {
    .character {
        min-height: 200px;
	margin-bottom: 50px;

        .title {
            margin-top: -10px;
        }
    }
}